services:

  searen-consumer:
    image: searen/gp-searen-consumer:0.0.1-SNAPSHOT
    container_name: gp-searen-consumer
    ports:
      - ${CONSUMER_PORT}:8089
    environment:
      - QUARKUS_PROFILE=prod
      - QUARKUS_DATASOURCE_USERNAME=postgres
      - QUARKUS_DATASOURCE_PASSWORD=postgres
      - QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://10.122.31.5:5432/gp_searen
      - QUARKUS.ARTEMIS.URL=tcp://10.100.208.164:61616
      - QUARKUS.ARTEMIS.USERNAME=artemis
      - QUARKUS.ARTEMIS.PASSWORD=artemis
    restart: always